<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="17A405" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="goreVidal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click the push me button!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsl-fG-DJn">
                                <rect key="frame" x="89" y="70" width="197" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KV7-pK-GRk">
                                <rect key="frame" x="157" y="111" width="60" height="30"/>
                                <state key="normal" title="Push Me"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bo4-4B-cHK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pNC-mA-p40">
                                <rect key="frame" x="137.5" y="171" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="siF-Vd-SKG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vNV-bl-iRo">
                                <rect key="frame" x="137.5" y="221" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="MZO-yr-BSh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fsl-fG-DJn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="CBz-Ok-nwb"/>
                            <constraint firstItem="pNC-mA-p40" firstAttribute="top" secondItem="KV7-pK-GRk" secondAttribute="bottom" constant="30" id="DLo-zp-hkg"/>
                            <constraint firstItem="pNC-mA-p40" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OP0-Ht-Yq4"/>
                            <constraint firstItem="vNV-bl-iRo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YdK-QE-ewJ"/>
                            <constraint firstItem="KV7-pK-GRk" firstAttribute="top" secondItem="fsl-fG-DJn" secondAttribute="bottom" constant="20" id="c7J-OY-AMy"/>
                            <constraint firstItem="fsl-fG-DJn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jrO-V1-Nik"/>
                            <constraint firstItem="vNV-bl-iRo" firstAttribute="top" secondItem="pNC-mA-p40" secondAttribute="bottom" constant="20" id="sUO-2j-ZJK"/>
                            <constraint firstItem="KV7-pK-GRk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ukA-M0-o9X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coolLabel" destination="fsl-fG-DJn" id="5fT-eF-vvt"/>
                        <outlet property="text1" destination="pNC-mA-p40" id="nJS-SJ-mWG"/>
                        <outlet property="text2" destination="vNV-bl-iRo" id="BVU-qR-zeR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
